<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
        line-height: 1;
        color: #343a40;
      }

      .carousel {
        background-color: #087f5b;
        border-radius: 8px;
        width: 800px;
        margin: 100px auto;
        position: relative;

        display: flex;
        align-items: center;
        gap: 48px;
      }
      .description {
        color: #e6fcf5;
        line-height: 1.4;
        font-size: 18px;
        font-weight: 500;
        margin: 24px 48px 24px 0;
      }
      .name {
        color: #e6fcf5;
        font-size: 14px;
      }
      .designation {
        color: #e6fcf5;
        font-size: 12px;
      }
      img {
        height: 240px;
        border-radius: 8px;
        margin-left: 64px;
        transform: scale(1.2);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      }
      .btn {
        background-color: #fff;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: absolute;
        border: none;
        width: 40px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;

        top: 50%;
      }

      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .drops {
        display: flex;
        gap: 8px;
        position: absolute;
        left: 50%;
        bottom: -15%;
        transform: translate(-50%, 0);
      }
      .drop {
        height: 14px;
        width: 14px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
      }
      .drop--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="maria pic" />
      <blockquote class="blockquotes">
        <p class="description">
          "We're very excited, it's gonna be enhanced. The services don't know anything from them
          and some people. The business from which it takes the services."
        </p>
        <p class="name">Maria Mustahina</p>
        <p class="designation">Senior Product Manager at EDP Commercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </button>
      <div class="drops">
        <button class="drop drop--fill">&nbsp;</button>
        <button class="drop">&nbsp;</button>
        <button class="drop">&nbsp;</button>
        <button class="drop">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
